<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="ca3551df560c6950" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+DWaWPKylB9opNbKvzw/KuXl+1kl8x75tGVX5MejLmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GFQxlGiOE/seI8urZXg1rKUJe4zN90fY6NfTzagLTVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="14768">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5cnGPw3dZZor5PAFdukFHhkdlMJLg/1PoQb1APwPuOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AADILAPI\Aadi" issuerKeyHash="7fab0f76ebfb6de28411daf74e5911abae43b844" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LYol5Jnj3r9s/DV2GUZlia/ZIKUxli646/HEqy6pLCM=</DigestValue></Reference></SignedInfo><SignatureValue>YsCPEIluZ/ciVrCJOlBv5meBu5JFCym0WtMvyAVt8gVKk3AuUyFyzqPg744s8CGeJ09cj4Mbtn4dc6RP/oduhhJ23li1wzA5t0g5rhf6XKcTR5sQLVPAsFCAShyb3IKwyzH/A6r3kRRj2NvAHYtW+agyBJ+YuvTXutULjISxqdM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yh5JdJF9BL/w/13B94xP4f6ZInqi7RIijUYZMbbSdxhnUMnqK+QjK5wkSchie7SEKQ5Uzq+YLoZlB269FWPlWPlFVX5+H1ZJ73UspXkMtSbJIeDP0MLIscJdYsdD1zzNOiG0Sh/OsVwdA3+DA2N8uMb/17ybXwSzA0Gfoh5gVbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="232ca92eabc4f1ebb82e9631a520d9af896546197635fc6cbfdee399e4258a2d" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.0" publicKeyToken="ca3551df560c6950" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AADILAPI\Aadi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fLeg56/1hy61QLoyYyHuAoNlgtPOwa5Eos92PKxsxXY=</DigestValue></Reference></SignedInfo><SignatureValue>Dm9ZsAtPd+5A+b9gW866iTT9kFc416ptp4XG9/4VxBPQGH6uK0PwLzWNoNP6Jezxb72eajbG/h4+J4MXq8sI8b1jAAly6/hqYZOp5sJQ/2pw646MAW3KLpnfRyGzte0N/VJBQ8KkyP56K+mDf37TeyfjVS3rP1XDFCi/wiMcIqk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yh5JdJF9BL/w/13B94xP4f6ZInqi7RIijUYZMbbSdxhnUMnqK+QjK5wkSchie7SEKQ5Uzq+YLoZlB269FWPlWPlFVX5+H1ZJ73UspXkMtSbJIeDP0MLIscJdYsdD1zzNOiG0Sh/OsVwdA3+DA2N8uMb/17ybXwSzA0Gfoh5gVbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQTiX+/hH2LrxFQAuppAeiJTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBBAEQASQBMAEEAUABJAFwAQQBhAGQAaTAeFw0yMTA1MjQxOTAzMDVaFw0yMjA1MjUwMTAzMDVaMCUxIzAhBgNVBAMeGgBBAEEARABJAEwAQQBQAEkAXABBAGEAZABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKHkl0kX0Ev/D/XcH3jE/h/pkieqLtEiKNRhkxttJ3GGdQyeor5CMrnCRJyGJ7tIQpDlTOr5guhmUHbr0VY+VY+UVVfn4fVknvdSyleQy1Jskh4M/Qwsixwl1ix0PXPM06IbRKH86xXB0Df4MDY3y4xv/XvJtfBLMDQZ+iHmBVtQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD9hw/BLOsu0X7y302FiYufyL1yjOuBr3wZXaWIEyLp4vZh5ZBNBjSyVtYqKSdbq1sA5FL0PWTGNEONUuIYo/COP04CNv0fUVMmZMAA8AxFsSoc+N72OdKxDOSrAZqWiw+PZQm+v2xkm5taE+q3+Je2LEZnh+ofEUDf0+bZ92V50</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>